apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/bsuchorowskiandea/kalypso-control-plane
  branch: main
  path: .
  commit: 3ee24efc41f2cafec4837a14d94fe94a18f23825
